material m1 c 2,2,2 
material m2 texture ./assets/textures/earth.png
material m3
A 0 122,122,122 
C 0,0,-20 0,0,0.707 90
L -10,10,-10 1 225,225,225
sp -4,0,1 5 255,0,85 glass
pl 0,-10,0 0.4,1,-0.2 5,5,225 m2
cy 5,3,1 0.1,0.5,0.4 2 6 100,10,100 gold
cone -10,6,1 -0.1,0.5,0.4 2 4 200,122,15 0 m2
cube 1,0,0 0.3,0.3,0.3 1 1 1 200,0,0
material glass  c 255,215,0 a 10,20,0  refl 1 ri 1 d 0.01
material gold c 255,215,0 a 25,20,15 d 0.5 s 0.8 sh 25 refl 0.5 trans 0.0 
.obj head.obj 0,0,0 1,0,0 5,5,5
#sdfsdf
###
