material m1 c 2,2,2 
material m2 p dodo
material m3 
A 0 122,122,122 
C 0,0,-20 0,0,0.707 90
L -10,10,-10 1 225,225,225
sp -4,5,1 10 255,0,85 glass
pl 0,-10,0 0.4,1,-0.2 5,5,225 
cy 5,3,1 0.1,0.5,0.4 2 6 100,10,100
cone -10,6,1 -0.1,0.5,0.4 2 4 200,122,15 0
cube 1,0,0 0.3,0.3,0.3 1 1 1 200,0,0 m2 
material glass  c 255,215,0 a 10,20,0  refl 1 ri 1 d 0.01 
pattern dodo checkers 5,50,150 110,0,0
pattern aloa cubed_texture ./assets/textures/earth.png ./assets/textures/earth.png ./assets/textures/earth.png ./assets/textures/earth.png ./assets/textures/earth.png ./assets/textures/earth.png 
pattern dodoa checkers 5,50,150 110,0,0 Tt 3,3,3
#sdfsdf
###
