# -----------------------------------------------
# *Ambient light: ration(0,1) | color[r,g,b]
# -----------------------------------------------

A 0.1 255,255,255

# -----------------------------------------------
# *Camera: position[x,y,z] | 3d orientation vector(-1,1)[x,y,z] | field of view(0,180) |
# DOF(depth of field definition) | aperture(0,1) | focus distance | color variance limit | antialiasing(boolean:0,1) | samples(1,1024)
# -----------------------------------------------

C 4,2,-10 -0.2,-0.1,0.6 100
# C 4,2,-10 -0.2,-0.1,0.6 100 DOF 0.25 10 0.01 0 32

# -----------------------------------------------
# *Light: position[x,y,z] | brightness ration(0,1) | color[r,g,b]
# *Area Ligth: corner position[x,y,z] | u size(1, 10) | v size(1, 10) | u steps(1, 64) | v steps(1, 64) | color[r,g,b]
# *Spot Light: position[x,y,z] | to position(direction)[x,y,z] | center radian(0,180) | fade radian(0,180) | color[r,g,b]
# *Area Spot Light: corner position[x,y,z] | to position(direction)[x,y,z] | u size(1, 10) | v size(1, 10) |
# u steps(1, 64) | v steps(1, 64) | center radian(0,180) | fade radian(0,180) | color[r,g,b]
# -----------------------------------------------

L 0,7,-6 0.01 255,255,255
# aL -4,6,-6 2 2 12 12 210,200,180
sL -3,6.5,0 3,-1,0 0.001 0.7 255,50,50
sL 3,6.5,-4 -3,-1,-4 0.001 0.7 50,255,50
sL 3,6.5,4 -3,-1,4 0.001 0.7 50,50,255

# -----------------------------------------------
# *Patterns: name | texture [path] | cubed_texture [path * 6] | blended [c1(r,g,b), c2(r,g,b)] | radial [c1, c2] |
# strip [c1, c2] | gradient [c1, c2] | full_gradient [c1, c2] | ring [c1, c2] | checkers [c1, c2]
# Pattern_transformations: Tt [x,y,z] | Ts [x,y,z] | Trx [radian] | Try [radian] | Trz [radian]
# -----------------------------------------------

# -----------------------------------------------
# *Materials: name | color[r,g,b] | ambient[r,g,b] | diffuse | specular | shininess | reflection | refraction index | transparency | pattern ref. | shadow(boolean:0,1)
# -----------------------------------------------

material sphere c 100,100,100 d 0.1 s 1 sh 1500 refl 0.1 ri 2.5 trans 1
material bump_r c 1530,255,255 a 50,0,0 d 0.3 s 1 sh 100 refl 0 ri 1.5 trans 1
material bump_g c 255,1530,255 a 0,50,0 d 0.3 s 1 sh 100 refl 0 ri 1.5 trans 1
material bump_b c 255,255,1530 a 0,0,50 d 0.3 s 1 sh 100 refl 0 ri 1.5 trans 1
material metal c 0,0,0 d 1 s 1 sh 1000 refl 0.6
material column_r c 255,50,50 d 0.8 s 1 sh 1000 refl 0 ri 3 trans 0.9
material column_g c 50,255,50 d 0.8 s 1 sh 1000 refl 0 ri 3 trans 0.9
material column_b c 50,50,255 d 0.8 s 1 sh 1000 refl 0 ri 3 trans 0.9
material column_y c 255,255,50 d 0.8 s 1 sh 1000 refl 0 ri 3 trans 0.9
material purple c 220,0,220 d 0.7 s 0.1 sh 1000

# -----------------------------------------------
# *Sphere: position[x,y,z] | diameter | color[r,g,b] | material ref
# *Plane: position[x,y,z] | normal[x,y,z] | color[r,g,b] | material ref
# *cylinder: position[x,y,z] | normal[x,y,z] | diameter | height | color[r,g,b] | closed(boolean:0,1) | material ref
# *Cone: position[x,y,z] | normal[x,y,z] | diameter | height | color[r,g,b] | closed(boolean:0,1) | material ref
# *Cube: position[x,y,z] | normal[x,y,z] | size [width] [hight] [depth] | color[r,g,b] | material ref
# -----------------------------------------------

# ROOM
cube 0,-1,0 0,1,0 10 0.01 10 255,255,255
cube 0,8,0 0,1,0 10 0.01 10 255,255,255
cube 0,0,10 0,1,0 10 10 0.01 255,255,255
cube 10,4,0 0,1,0 0.01 5 10 255,255,255
cube -10,4,0 0,1,0 0.01 5 10 255,255,255

# CENTER COLUMNS
cy 0,0,0 0,1,0 0.5 2 255,255,255 0
cy 0,-0.89,0 0,1,0 0.6 0.2 255,255,255 0
cy 0,1,0 0,1,0 0.6 0.2 255,255,255 0

cy 0,0,2 0,1,0 0.5 2 255,255,255 0
cy 0,-0.89,2 0,1,0 0.6 0.2 255,255,255 0
cy 0,1,2 0,1,0 0.6 0.2 255,255,255 0

cy 0,0,4 0,1,0 0.5 2 255,255,255 0
cy 0,-0.89,4 0,1,0 0.6 0.2 255,255,255 0
cy 0,1,4 0,1,0 0.6 0.2 255,255,255 0

cy 0,0,-2 0,1,0 0.5 2 255,255,255 0
cy 0,-0.89,-2 0,1,0 0.6 0.2 255,255,255 0
cy 0,1,-2 0,1,0 0.6 0.2 255,255,255 0

cy 0,0,-4 0,1,0 0.5 2 255,255,255 0
cy 0,-0.89,-4 0,1,0 0.6 0.2 255,255,255 0
cy 0,1,-4 0,1,0 0.6 0.2 255,255,255 0

cy 0,0,-6 0,1,0 0.5 2 255,255,255 0
cy 0,-0.89,-6 0,1,0 0.6 0.2 255,255,255 0
cy 0,1,-6 0,1,0 0.6 0.2 255,255,255 0

# LEFT COLUMNS
cy -6,3.5,0 0,1,0 0.5 9 255,255,255 0
cy -6,-0.89,0 0,1,0 0.6 0.2 255,255,255 0
cy -6,7.98,0 0,1,0 0.6 0.2 255,255,255 0

cy -6,3.5,2 0,1,0 0.5 9 255,255,255 0
cy -6,-0.89,2 0,1,0 0.6 0.2 255,255,255 0
cy -6,7.98,2 0,1,0 0.6 0.2 255,255,255 0

cy -6,3.5,4 0,1,0 0.5 9 255,255,255 0
cy -6,-0.89,4 0,1,0 0.6 0.2 255,255,255 0
cy -6,7.98,4 0,1,0 0.6 0.2 255,255,255 0

cy -6,3.5,-2 0,1,0 0.5 9 255,255,255 0
cy -6,-0.89,-2 0,1,0 0.6 0.2 255,255,255 0
cy -6,7.98,-2 0,1,0 0.6 0.2 255,255,255 0

cy -6,3.5,-4 0,1,0 0.5 9 255,255,255 0
cy -6,-0.89,-4 0,1,0 0.6 0.2 255,255,255 0
cy -6,7.98,-4 0,1,0 0.6 0.2 255,255,255 0

cy -6,3.5,-6 0,1,0 0.5 9 255,255,255 0
cy -6,-0.89,-6 0,1,0 0.6 0.2 255,255,255 0
cy -6,7.98,-6 0,1,0 0.6 0.2 255,255,255 0

# RIGHT COLUMNS
cy 6,3.5,0 0,1,0 0.5 9 255,255,255 0
cy 6,-0.89,0 0,1,0 0.6 0.2 255,255,255 0
cy 6,7.98,0 0,1,0 0.6 0.2 255,255,255 0

cy 6,3.5,2 0,1,0 0.5 9 255,255,255 0
cy 6,-0.89,2 0,1,0 0.6 0.2 255,255,255 0
cy 6,7.98,2 0,1,0 0.6 0.2 255,255,255 0

cy 6,3.5,4 0,1,0 0.5 9 255,255,255 0
cy 6,-0.89,4 0,1,0 0.6 0.2 255,255,255 0
cy 6,7.98,4 0,1,0 0.6 0.2 255,255,255 0

cy 6,3.5,-2 0,1,0 0.5 9 255,255,255 0
cy 6,-0.89,-2 0,1,0 0.6 0.2 255,255,255 0
cy 6,7.98,-2 0,1,0 0.6 0.2 255,255,255 0

cy 6,3.5,-4 0,1,0 0.5 9 255,255,255 0
cy 6,-0.89,-4 0,1,0 0.6 0.2 255,255,255 0
cy 6,7.98,-4 0,1,0 0.6 0.2 255,255,255 0

cy 6,3.5,-6 0,1,0 0.5 9 255,255,255 0
cy 6,-0.89,-6 0,1,0 0.6 0.2 255,255,255 0
cy 6,7.98,-6 0,1,0 0.6 0.2 255,255,255 0

# SPHERES

sp 0,1.56,0 1 255,255,255 sphere
sp 0,1.56,-2 1 255,255,255 sphere
sp 0,1.56,-4 1 255,255,255 sphere
sp 0,1.56,-6 1 255,255,255 sphere
sp 0,1.56,2 1 255,255,255 sphere
sp 3,0.25,2 2.5 255,255,255 metal
sp -3,0.25,-4 2.5 255,255,255 metal
sp -2.5,0,2 2 255,255,255 metal
sp 3.5,0,-4 2 255,255,255 metal
sp -4,-0.5,-6 1 255,255,255 purple
sp -2,-0.5,-8 1 255,255,255 metal
sp 1,-0.5,-7.5 1 255,255,255
sp 2,-0.5,-2 1 255,255,255 purple
sp 4.5,-0.5,-7 1.5 255,255,255 purple

# COLUMNS GLASS

cube -1.5,0,-6 0,1,0 0.4 1 0.3 255,255,255 column_r
cube -3.5,0,-2 0,1,0 0.4 2 0.3 255,255,255 column_y
cube 4,0,-6 0,1,0 0.4 1 0.3 255,255,255 column_b
cube 3,0,0 0,1,0 0.4 2 0.3 255,255,255 column_g

# LAMP

cone 2.1,7.9,0 -0.8,1,0 0.5 1.5 255,255,255 1
cone -2.1,7.9,-4 0.8,1,0 0.5 1.5 255,255,255 1
cone -2.1,7.9,4 0.8,1,0 0.5 1.5 255,255,255 1
sp -2.8,6.9,0 0.8 255,255,255 bump_r
sp 2.8,6.9,-4 0.8 255,255,255 bump_g
sp 2.8,6.9,4 0.8 255,255,255 bump_b

# -----------------------------------------------
# *.obj: path | position[x,y,z] | normal[x,y,z] | size[x,y,z] | color[r,g,b] | material ref
# -----------------------------------------------
