# -----------------------------------------------
# *Ambient light: ration(0,1) | color[r,g,b]
# -----------------------------------------------

A 0.1 255,255,255

# -----------------------------------------------
# *Camera: position[x,y,z] | 3d orientation vector(-1,1)[x,y,z] | field of view(0,180) |
# DOF(depth of field definition) | aperture(0,1) | focus distance | color variance limit | antialiasing(boolean:0,1) | samples(1,1024)
# -----------------------------------------------

C 0,0,-1 0,0,1 100
# C 4,2,-10 -0.2,-0.1,0.6 100 DOF 0.25 10 0.01 0 32

# -----------------------------------------------
# *Light: position[x,y,z] | brightness ration(0,1) | color[r,g,b]
# *Area Ligth: corner position[x,y,z] | u size(1, 10) | v size(1, 10) | u steps(1, 64) | v steps(1, 64) | color[r,g,b]
# *Spot Light: position[x,y,z] | to position(direction)[x,y,z] | center radian(0,180) | fade radian(0,180) | color[r,g,b]
# *Area Spot Light: corner position[x,y,z] | to position(direction)[x,y,z] | u size(1, 10) | v size(1, 10) |
# u steps(1, 64) | v steps(1, 64) | center radian(0,180) | fade radian(0,180) | color[r,g,b]
# -----------------------------------------------

L 0,100,0 1 255,255,255

# -----------------------------------------------
# *Patterns: name | texture [path] | cubed_texture [path * 6] | blended [c1(r,g,b), c2(r,g,b)] | radial [c1, c2] |
# strip [c1, c2] | gradient [c1, c2] | full_gradient [c1, c2] | ring [c1, c2] | checkers [c1, c2]
# Pattern_transformations: Tt [x,y,z] | Ts [x,y,z] | Trx [radian] | Try [radian] | Trz [radian]
# -----------------------------------------------

pattern skybox_p cubed_texture ./assets/textures/LancellottiChapel/negx.png ./assets/textures/LancellottiChapel/posz.png ./assets/textures/LancellottiChapel/posx.png ./assets/textures/LancellottiChapel/negz.png ./assets/textures/LancellottiChapel/posy.png ./assets/textures/LancellottiChapel/negy.png

# -----------------------------------------------
# *Materials: name | color[r,g,b] | ambient[r,g,b] | diffuse | specular | shininess | reflection | refraction index | transparency | pattern ref. | shadow(boolean:0,1)
# -----------------------------------------------

material skybox c 255,255,255 d 0 s 0 p skybox_p
material metal c 0,0,0 d 0.4 s 0.6 sh 20 refl 0.6

# -----------------------------------------------
# *Sphere: position[x,y,z] | diameter | color[r,g,b] | material ref
# *Plane: position[x,y,z] | normal[x,y,z] | color[r,g,b] | material ref
# *cylinder: position[x,y,z] | normal[x,y,z] | diameter | height | color[r,g,b] | closed(boolean:0,1) | material ref
# *Cone: position[x,y,z] | normal[x,y,z] | diameter | height | color[r,g,b] | closed(boolean:0,1) | material ref
# *Cube: position[x,y,z] | normal[x,y,z] | size [width] [hight] [depth] | color[r,g,b] | material ref
# -----------------------------------------------

cube 0,0,0 0,1,0 1000 1000 1000 0,0,0 skybox
sp 0,0,5 0.5 0,0,0 metal

# -----------------------------------------------
# *.obj: path | position[x,y,z] | normal[x,y,z] | size[x,y,z] | color[r,g,b] | material ref
# -----------------------------------------------
