# -----------------------------------------------
# *Ambient light: ration(0,1) | color[r,g,b]
# -----------------------------------------------

A 1 255,255,255

# -----------------------------------------------
# *Camera: position[x,y,z] | 3d orientation vector(-1,1)[x,y,z] | field of view(0,180) |
# DOF(depth of field definition) | aperture(0,1) | focus distance | color variance limit | antialiasing(boolean:0,1) | samples(1,1024)
# -----------------------------------------------

C 0,2.5,10 0,-0.1,-0.7 90
# C 4,2,-10 -0.2,-0.1,0.6 100 DOF 0.25 10 0.01 0 32

# -----------------------------------------------
# *Light: position[x,y,z] | brightness ration(0,1) | color[r,g,b]
# *Area Ligth: corner position[x,y,z] | u size(1, 10) | v size(1, 10) | u steps(1, 64) | v steps(1, 64) | color[r,g,b]
# *Spot Light: position[x,y,z] | to position(direction)[x,y,z] | center radian(0,180) | fade radian(0,180) | color[r,g,b]
# *Area Spot Light: corner position[x,y,z] | to position(direction)[x,y,z] | u size(1, 10) | v size(1, 10) |
# u steps(1, 64) | v steps(1, 64) | center radian(0,180) | fade radian(0,180) | color[r,g,b]
# -----------------------------------------------

sL 0,10,-1 0,4,0 0.1 1 255,255,255
sL 10,10,2 -4,2,0 0.02 0.6 125,125,125
sL -10,10,2 4,2,0 0.02 0.6 125,125,125
sL 10,10,4 -3,1,2 0.02 0.6 10,10,10
sL -10,10,4 3,1,2 0.02 0.6 10,10,10

# -----------------------------------------------
# *Patterns: name | texture [path] | cubed_texture [path * 6] | blended [c1(r,g,b), c2(r,g,b)] | radial [c1, c2] |
# strip [c1, c2] | gradient [c1, c2] | full_gradient [c1, c2] | ring [c1, c2] | checkers [c1, c2]
# Pattern_transformations: Tt [x,y,z] | Ts [x,y,z] | Trx [radian] | Try [radian] | Trz [radian]
# -----------------------------------------------

# -----------------------------------------------
# *Materials: name | color[r,g,b] | ambient[r,g,b] | diffuse | specular | shininess | reflection | refraction index | transparency | pattern ref. | shadow(boolean:0,1)
# -----------------------------------------------

material pedestal c 50,50,50 a 0,0,0 d 0.8 s 0 refl 0.2
material box c 255,255,255 a 0,0,0 d 0.2 s 0 ri 1 trans 0.7
material dragon c 150,15,0
material gold c 500,255,0 a 0,0,0 d 0.4 s 0.8 sh 100 refl 1

# -----------------------------------------------
# *Sphere: position[x,y,z] | diameter | color[r,g,b] | shadow(boolean:0,1) | material ref
# *Plane: position[x,y,z] | normal[x,y,z] | color[r,g,b] | shadow(boolean:0,1) | material ref
# *cylinder: position[x,y,z] | normal[x,y,z] | diameter | height | color[r,g,b] | closed(boolean:0,1) | shadow(boolean:0,1) | material ref
# *Cone: position[x,y,z] | normal[x,y,z] | diameter | height | color[r,g,b] | closed(boolean:0,1) | shadow(boolean:0,1) | material ref
# *Cube: position[x,y,z] | normal[x,y,z] | size [width] [hight] [depth] | color[r,g,b] | shadow(boolean:0,1) | material ref
# -----------------------------------------------

# PEDESTALS
cy 3,1,1 0,1,0 1.25 0.20 255,255,255 0 1 pedestal
cy -3,0.75,1 0,1,0 1.25 0.20 255,255,255 0 1 pedestal
cy -5,0,3 0,1,0 1.25 0.20 255,255,255 0 1 pedestal
cy 5,0,3 0,1,0 1.25 0.20 255,255,255 0 1 pedestal
cy 0,0,6 0,1,0 1.25 0.20 255,255,255 0 1 pedestal
cy 0,2,0 0,1,0 1.25 0.20 255,255,255 0 1 pedestal
# BOXES
cube 3,1.7,1 0,1,0 1 0.7 0.55 255,255,255 0 box
cube -3,1.5,1 0,1,0 1 0.7 0.55 255,255,255 0 box
cube -5,0.7,3 0,1,0 1 0.7 0.55 255,255,255 0 box
cube 5,0.7,3 0,1,0 1 0.7 0.55 255,255,255 0 box
cube 0,2.7,0 0,1,0 1 0.7 0.55 255,255,255 0 box

# -----------------------------------------------
# *.obj: path | position[x,y,z] | normal[x,y,z] | size[x,y,z] | color[r,g,b] | material ref
# -----------------------------------------------

.obj dragon.obj 0.1,2.1,0 0,1,0 0.25,0.25,0.25 dragon
.obj stylized_house_OBJ.obj 0,0.85,6 0,1,0 0.1,0.1,0.1
.obj TrashCan.obj 5,0.1,3 0,1,0 1.05,1.05,1.05
.obj Mandalorian.obj -3,0.8,1 0,1,0 0.13,0.13,0.13
.obj clem_hat.obj -4.75,-7,2.75 0,1,0 1.1,1.1,1.1
.obj teapot.obj 3,1.1,1 0,0,-1 0.07,0.07,0.07 gold
