# -----------------------------------------------
# *Ambient light: ration(0,1) | color[r,g,b]
# -----------------------------------------------

A 0.1 255,255,255

# -----------------------------------------------
# *Camera: position[x,y,z] | 3d orientation vector(-1,1)[x,y,z] | field of view(0,180) |
# DOF(depth of field definition) | aperture(0,1) | focus distance | color variance limit | antialiasing(boolean:0,1) | samples(1,1024)
# -----------------------------------------------

C 0,0,-20 0,0,1 45
#C 20,0,0 -1,0,0 45
#C -20,0,0 1,0,0 45
#C 0,20,0 0,-1,0 45
#C 0,-20,0 0,1,0 45
#C 20,10,-20 -0.2,-0.06,0.2 45
#C 0,0,0 0,0,1 45

# -----------------------------------------------
# *Light: position[x,y,z] | brightness ration(0,1) | color[r,g,b]
# *Area Ligth: corner position[x,y,z] | u size(1, 10) | v size(1, 10) | u steps(1, 64) | v steps(1, 64) | color[r,g,b]
# *Spot Light: position[x,y,z] | to position(direction)[x,y,z] | center radian(0,180) | fade radian(0,180) | color[r,g,b]
# *Area Spot Light: corner position[x,y,z] | to position(direction)[x,y,z] | u size(1, 10) | v size(1, 10) |
# u steps(1, 64) | v steps(1, 64) | center radian(0,180) | fade radian(0,180) | color[r,g,b]
# -----------------------------------------------

L -20,20,-20 1 255,255,255

# -----------------------------------------------
# *Patterns: name | texture [path] | cubed_texture [path * 6] | blended [c1(r,g,b), c2(r,g,b)] | radial [c1, c2] |
# strip [c1, c2] | gradient [c1, c2] | full_gradient [c1, c2] | ring [c1, c2] | checkers [c1, c2]
# -----------------------------------------------

# -----------------------------------------------
# *Materials: name | color[r,g,b] | ambient[r,g,b] | diffuse | specular | shininess | reflection | refraction index | transparency | pattern ref.
# -----------------------------------------------

# -----------------------------------------------
# *Sphere: position[x,y,z] | diameter | color[r,g,b] | material ref
# *Plane: position[x,y,z] | normal[x,y,z] | color[r,g,b] | material ref
# *cylinder: position[x,y,z] | normal[x,y,z] | diameter | height | color[r,g,b] | closed(boolean:0,1) | material ref
# *Cone: position[x,y,z] | normal[x,y,z] | diameter | height | color[r,g,b] | closed(boolean:0,1) | material ref
# *Cube: position[x,y,z] | normal[x,y,z] | size[x,y,z] | color[r,g,b] | material ref
# -----------------------------------------------

sp 2,3,4 1 255,255,55
sp 0,0,-4 0.5 255,255,255
cy -1,-4,-3 0.25,0.5,1 0.5 1 55,255,255 1
cy -2.5,0,0 1,0,0 0.1 6 255,0,0 1
cy 0,2.5,0 0,1,0 0.1 6 0,255,0 1
cy 0,0,-2.5 0,0,1 0.1 6 0,0,255 1
pl 0,-20,0 0,1,0 255,55,255

# -----------------------------------------------
# *.obj: path | position[x,y,z] | normal[x,y,z] | size[x,y,z] | color[r,g,b] | material ref
# -----------------------------------------------
